libintri/private/modules/github.com/Intrising/intri-type/snmptrap/intri-snmptrap@2022-06-24.yang

module intri-snmptrap {

  namespace "intri:intri-snmptrap";
  prefix "intri-snmptrap";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-access {
    prefix intri-access;
    revision-date "2022-06-24";
  }
  import intri-userinterface {
    prefix intri-userinterface;
    revision-date "2022-06-24";
  }
  import intri-empty {
    prefix intri-empty;
    revision-date "2022-06-24";
  }
  grouping SNMPTrapCounter {
    leaf ErrorCounts {
      type int32;
    }
    leaf TrapCounts {
      type int32;
    }
  }
  rpc intri-snmptrap-SNMPTrap-SetUsersConfig {
    input {
      uses intri-access:UsersConfig;
    }
  }
  rpc intri-snmptrap-SNMPTrap-SetEngineID {
    input {
      uses intri-userinterface:SNMPConfig;
    }
  }
  rpc intri-snmptrap-SNMPTrap-GetTrapCounters {
    output {
      uses SNMPTrapCounter;
    }
  }
}
