netconf/modules/ietf/with-defaults.yang

module with-defaults {

    namespace "TBD-by-IANA-with-defaults";
    prefix "wd";

    import netconf {
        prefix nc;
    }

    organization
        "Network Configuration Working Group";

    contact
     "WG Web:   <http://tools.ietf.org/wg/netconf/>
      WG List:  <mailto:netconf@ietf.org>

      WG Chair: Bert Wijnen
                <mailto:bertietf@bwijnen.net>

      WG Chair: Mehmet Ersue
                <mailto:mehmet.ersue@nsn.com>

      Editor:   Andy Bierman
                <mailto:andy@netconfcentral.com>

      Editor:   Balazs Lengyel
                <mailto:balazs.lengyel@ericsson.com>";

    description
        "YANG version of with-defaults data model.";

    revision 2009-02-24 {
        description "Initial version.";
    }

    grouping WithDefaults {
       leaf with-defaults {
         description 
           "With default agent behavior:
             - false: default data SHOULD NOT be returned.
             -  true: all default data MUST be returned.
            If not present, then the 'with-defaults' behavior
            is implementation-dependent.";
          type boolean;
       }
    }

    augment "/nc:get/nc:input" {
      uses WithDefaults;
    }

    augment "/nc:get-config/nc:input" {
      uses WithDefaults;
    }

    augment "/nc:copy-config/nc:input" {
      uses WithDefaults;
    }

}
