libintri/private/modules/github.com/Intrising/intri-type/common/intri-common@2022-06-24.yang

module intri-common {

  namespace "intri:intri-common";
  prefix "intri-common";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  typedef IPv6ScopeTypeOptions {
    type enumeration {
      enum IPV6_SCOPE_TYPE_LINK {
        description "[Link]";
        value 0;
      }
      enum IPV6_SCOPE_TYPE_SITE {
        description "[Site]";
        value 1;
      }
      enum IPV6_SCOPE_TYPE_GLOBAL {
        description "[Global]";
        value 2;
      }
      enum IPV6_SCOPE_TYPE_OTHER {
        description "[Other]";
        value 3;
      }
    }
  }
  grouping Path {
    leaf Path {
      type string;
    }
  }
  grouping ExportPathRequest {
    leaf Path {
      type string;
    }
    leaf FTPSEnabled {
      type boolean;
    }
  }
  grouping ImportPathRequest {
    leaf Path {
      type string;
    }
    leaf FTPSEnabled {
      type boolean;
    }
    leaf RebootAfterAction {
      type boolean;
    }
  }
  grouping Enabled {
    leaf IsEnabled {
      type boolean;
    }
  }
  grouping MACAddress {
    leaf MACAddr {
      type string;
    }
  }
  grouping IPAddress {
    leaf IPAddr {
      type string;
    }
  }
  grouping IPv4List {
    container List {
      leaf-list List_Entry {
        type string;
      }
    }
  }
  grouping IPv6Entry {
    leaf Type {
      type IPv6ScopeTypeOptions;
    }
    leaf IPAddr {
      type string;
    }
  }
  grouping IPv6List {
    container List {
      list List_Entry {
        uses IPv6Entry;
      }
    }
  }
  grouping Name {
    leaf Name {
      type string;
    }
  }
  grouping NameList {
    container NameList {
      leaf-list NameList_Entry {
        type string;
      }
    }
  }
  grouping Reply {
    leaf Reply {
      type string;
    }
  }
  grouping Confirm {
    leaf Confirm {
      type string;
    }
  }
  grouping DateTime {
    leaf Ts {
      type string;
    }
  }
  grouping AllStatus {
    leaf Status {
      type string;
    }
  }
  grouping State {
    leaf State {
      type boolean;
    }
  }
  grouping Index {
    leaf Index {
      type int32;
    }
  }
}
