netconf/doc/xsd/interfaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://netconfcentral.org/ncx/snmpdata"
 targetNamespace="http://netconfcentral.org/ncx/snmpdata"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" attributeFormDefault="unqualified"
 xml:lang="en" version="0.2" xmlns:ncx="http://netconfcentral.org/ncx/1.0"
 xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
 xmlns:n8="http://netconfcentral.org/ietf/types">
 <xs:annotation>
  <xs:documentation> Converted from NCX module by ncxdump v0.2

    Module: interfaces
    Owner: ncx
    Application: snmpdata
    Version: 0.2

    Description:
      NCX Interfaces Data Model
         So far, just ifTable from IF-MIB is added;
         Intend to combine IF-MIB and IFX-MIB in 1 module.
      </xs:documentation>
 </xs:annotation>

 <xs:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd"/>

 <xs:import namespace="http://netconfcentral.org/ietf/types"
  schemaLocation="http://netconfcentral.org/ietf/types
  http://www.netconfcentral.org/xsd/ietf/smi.xsd"/>

 <xs:import namespace="http://netconfcentral.org/ietf/types"
  schemaLocation="http://netconfcentral.org/ietf/types
  http://www.netconfcentral.org/xsd/ietf/inetAddress.xsd"/>

 <xs:complexType name="InterfaceIndexOrZero">
  <xs:annotation>
   <xs:documentation>This textual convention is an extension of the
            InterfaceIndex convention.  The latter defines a greater
            than zero value used to identify an interface or interface
            sub-layer in the managed system.  This extension permits the
            additional value of zero.  the value zero is object-specific
            and must therefore be defined as part of the description of
            any object which uses this syntax.  Examples of the usage of
            zero might include situations where interface was unknown,
            or when none or all interfaces need to be referenced.</xs:documentation>
   <xs:appinfo>
    <ncx:display-hint>d</ncx:display-hint>
   </xs:appinfo>
  </xs:annotation>
  <xs:simpleContent>
   <xs:restriction base="n8:Integer32">
    <xs:minInclusive value="0"/>
   </xs:restriction>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="InterfaceIndex">
  <xs:annotation>
   <xs:documentation>A unique value, greater than zero, for each interface or
         interface sub-layer in the managed system.  It is
         recommended that values are assigned contiguously starting
         from 1.  The value for each interface sub-layer must remain
         constant at least from one re-initialization of the entity's
         network management system to the next re-initialization.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:restriction base="InterfaceIndexOrZero">
    <xs:minInclusive value="1"/>
   </xs:restriction>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="IfIndex">
  <xs:annotation>
   <xs:documentation>A unique value, greater than zero, for each interface.  It
         is recommended that values are assigned contiguously
         starting from 1.  The value for each interface sub-layer
         must remain constant at least from one re-initialization of
         the entity's network management system to the next re-
         initialization.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base="InterfaceIndex"/>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="IfDescr">
  <xs:annotation>
   <xs:documentation>A textual string containing information about the
         interface.  This string should include the name of the
         manufacturer, the product name and the version of the
         interface hardware/software.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:restriction base="n8:DisplayString">
    <xs:maxLength value="255"/>
   </xs:restriction>
  </xs:simpleContent>
 </xs:complexType>

 <xs:simpleType name="IfType">
  <xs:annotation>
   <xs:documentation>The type of interface.  Additional values for ifType are
         assigned by the Internet Assigned Numbers Authority (IANA),
         through updating the syntax of the IANAifType textual
         convention.</xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
   <xs:minLength value="1"/>
   <xs:maxLength value="255"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="IfMtu">
  <xs:annotation>
   <xs:documentation>The size of the largest packet which can be sent/received
         on the interface, specified in octets.  For interfaces that
         are used for transmitting network datagrams, this is the
         size of the largest network datagram that can be sent on the
         interface.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base="n8:Integer32"/>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="IfEntry">
  <xs:annotation>
   <xs:documentation>An entry containing management information applicable to a
         particular interface.</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="ifIndex" type="IfIndex"/>
   <xs:element name="ifDescr" type="IfDescr"/>
   <xs:element name="ifType" type="IfType"/>
   <xs:element name="ifMtu" type="IfMtu"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="IfTable">
  <xs:sequence>
   <xs:element name="ifEntry" type="IfEntry" minOccurs="0"
    maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="snmpdataPSType"/>

 <xs:element name="snmpdataPS" type="snmpdataPSType" abstract="true"/>

 <xs:complexType name="snmpdataAppType">
  <xs:sequence>
   <xs:element ref="snmpdataPS" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="IF-MIBPSType">
  <xs:annotation>
   <xs:documentation>Parameters for Network interfaces.</xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base="snmpdataPSType">
    <xs:sequence>
     <xs:element name="ifNumber" type="n8:Integer32">
      <xs:annotation>
       <xs:documentation>The number of network interfaces (regardless of their
             current state) present on this system.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-create</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="ifTableLastChange" type="n8:TimeTicks">
      <xs:annotation>
       <xs:documentation>The value of sysUpTime at the time of the last creation or
            deletion of an entry in the ifTable.  If the number of
            entries has been unchanged since the last re-initialization
            of the local network management subsystem, then this object
            contains a zero value.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-create</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="ifTable" type="IfEntry">
      <xs:annotation>
       <xs:documentation>NCX Interfaces Configuration Table</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-create</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="IF-MIB" type="IF-MIBPSType"
  substitutionGroup="snmpdataPS"/>

</xs:schema>
