netconf/doc/xsd/sessions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://netconfcentral.org/ncx/netconfd"
 targetNamespace="http://netconfcentral.org/ncx/netconfd"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" attributeFormDefault="unqualified"
 xml:lang="en" version="0.1" xmlns:ncx="http://netconfcentral.org/ncx/1.0"
 xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
 xmlns:n8="http://netconfcentral.org/ncx/types"
 xmlns:n9="http://netconfcentral.org/ietf/types">
 <xs:annotation>
  <xs:documentation> Converted from NCX module by ncxdump v0.2

    Module: sessions
    Owner: ncx
    Application: netconfd
    Version: 0.1
    Copyright (C) 2007, Andy Bierman.
    Contact Info: Send comments to &lt;ietf@andybierman.com&gt;.

    Description:
      NCX Session Statistics and State info.

    Revision History:

      Revision: 0.1
      Initial version
</xs:documentation>
 </xs:annotation>

 <xs:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd"/>

 <xs:import namespace="http://netconfcentral.org/ncx/types"
  schemaLocation="http://netconfcentral.org/ncx/types
  http://www.netconfcentral.org/xsd/ncx/ncxtypes.xsd"/>

 <xs:import namespace="urn:ietf:params:xml:ns:netconf:base:1.0"
  schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0
  http://www.netconfcentral.org/xsd/ietf/netconf.xsd"/>

 <xs:import namespace="http://netconfcentral.org/ietf/types"
  schemaLocation="http://netconfcentral.org/ietf/types
  http://www.netconfcentral.org/xsd/ietf/smi.xsd"/>

 <xs:complexType name="NcxSessionStats">
  <xs:annotation>
   <xs:documentation>NCX Per-Session Statistics</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="inBytes" type="n9:ZeroBasedCounter64" default="0"/>
   <xs:element name="inDropBytes" type="n9:ZeroBasedCounter64"
    default="0"/>
   <xs:element name="inMsgs" type="n9:ZeroBasedCounter64" default="0"/>
   <xs:element name="inErrMsgs" type="n9:ZeroBasedCounter64"
    default="0"/>
   <xs:element name="outBytes" type="n9:ZeroBasedCounter64" default="0"/>
   <xs:element name="outDropBytes" type="n9:ZeroBasedCounter64"
    default="0"/>
   <xs:element name="outMsgs" type="n9:ZeroBasedCounter64" default="0"/>
   <xs:element name="outErrMsgs" type="n9:ZeroBasedCounter64"
    default="0"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="NcxWithDefaultType">
  <xs:annotation>
   <xs:documentation>Controls suppression of default values.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base="xs:boolean"/>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="NcxWithMetaType">
  <xs:annotation>
   <xs:documentation>Controls suppression of internal meta-data values.</xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base="xs:boolean"/>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="NcxSessionInfo">
  <xs:annotation>
   <xs:documentation>NCX Per-Session Information Block</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="id" type="n8:NcxSessionId"/>
   <xs:element name="startTime" type="xs:dateTime"/>
   <xs:element name="userName" type="n8:NcxUserName"/>
   <xs:element name="state" type="xs:string"/>
   <xs:element name="locks" type="n8:NcxLockList"/>
   <xs:element name="stats" type="NcxSessionStats"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="NcxSessions">
  <xs:annotation>
   <xs:documentation>Container of session info records.
          There is one entry for each non-closed session,
          which is a session that is active or starting up.</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="session" type="NcxSessionInfo" minOccurs="0"
    maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="netconfdPSType"/>

 <xs:element name="netconfdPS" type="netconfdPSType" abstract="true"/>

 <xs:complexType name="netconfdAppType">
  <xs:sequence>
   <xs:element ref="netconfdPS" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="sessionInfoPSType">
  <xs:annotation>
   <xs:documentation>NCX Read-only Session Statistics and Information</xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base="netconfdPSType">
    <xs:sequence>
     <xs:element name="activeSessions" type="n9:ZeroBasedCounter32">
      <xs:annotation>
       <xs:documentation>Current number of open NETCONF sessions.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-only</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="closedSessions" type="n9:ZeroBasedCounter32">
      <xs:annotation>
       <xs:documentation>Total number of closed NETCONF sessions.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-only</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="failedSessions" type="n9:ZeroBasedCounter32">
      <xs:annotation>
       <xs:documentation>Total number of failed NETCONF sessions, that
              failed to be established for any reason.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-only</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="sessionTotals" type="NcxSessionStats">
      <xs:annotation>
       <xs:documentation>Running global statistics totals aggregating
              all open and closed session statistics totals</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-only</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="sessions" type="NcxSessions">
      <xs:annotation>
       <xs:documentation>Per active session information and statistics.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-only</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
      <xs:key name="sessionsKey">
       <xs:selector xpath="session"/>
       <xs:field xpath="session/id"/>
      </xs:key>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="sessionInfo" type="sessionInfoPSType"
  substitutionGroup="netconfdPS"/>

 <xs:complexType name="mySessionPSType">
  <xs:annotation>
   <xs:documentation>NCX Transient Per-Session Configuration Parameters</xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base="netconfdPSType">
    <xs:sequence>
     <xs:element name="linesize" type="n8:NcxLineLength">
      <xs:annotation>
       <xs:documentation>Desired maximum line length for session reply output.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-write</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="withDefDefault" type="NcxWithDefaultType">
      <xs:annotation>
       <xs:documentation>The default value of the 'with-defaults' attribute
              for this session.  If this attribute is not present
              in the 'rpc' element, then the value of this parameter
              will be used by the agent.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-write</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
     <xs:element name="withMetaDefault" type="NcxWithMetaType">
      <xs:annotation>
       <xs:documentation>The default value of the 'with-metadata' attribute
              for this session.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-write</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="mySession" type="mySessionPSType"
  substitutionGroup="netconfdPS"/>

</xs:schema>
