libintri/private/modules/github.com/Intrising/intri-type/core/lacp/intri-lacp@2022-06-24.yang

module intri-lacp {

  namespace "intri:intri-lacp";
  prefix "intri-lacp";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-device {
    prefix intri-device;
  }
  import intri-empty {
    prefix intri-empty;
  }
  typedef ConfigLinkAggregationTypeOptions {
    type enumeration {
      enum CONFIG_LINK_AGGREGATION_STATIC {
        description "[Static]";
        value 0;
      }
      enum CONFIG_LINK_AGGREGATION_DYNAMIC {
        description "[Dyanmic]";
        value 1;
      }
    }
  }
  typedef ModeTypeOptions {
    type enumeration {
      enum MODE_TYPE_PASSIVE {
        description "[Passive]";
        value 0;
      }
      enum MODE_TYPE_ACTIVE {
        description "[Active]";
        value 1;
      }
    }
  }
  typedef IntervalTypeOptions {
    type enumeration {
      enum INTERVAL_TYPE_SLOW {
        description "[Slow]";
        value 0;
      }
      enum INTERVAL_TYPE_FAST {
        description "[Fast]";
        value 1;
      }
    }
  }
  grouping Config {
    container System {
      uses SystemConfig;
    }
    container LAG {
      uses LAGConfig;
    }
  }
  grouping SystemConfig {
    leaf SystemPriority {
      type int32;
    }
    leaf Mode {
      type ModeTypeOptions;
    }
    leaf TransmitInterval {
      type IntervalTypeOptions;
    }
  }
  grouping LAGConfig {
    container Lists {
      list Lists_Entry {
        uses LAGConfigEntry;
      }
    }
  }
  grouping LAGConfigEntry {
    leaf TrunkID {
      type int32;
    }
    leaf LacpEnable {
      type ConfigLinkAggregationTypeOptions;
    }
    container Identify {
      uses intri-device:PortList;
    }
  }
  grouping Status {
    container PortLists {
      list PortLists_Entry {
        uses StatusEntry;
      }
    }
  }
  grouping StatusEntry {
    leaf TrunkID {
      type int32;
    }
    container IdentifyNo {
      uses intri-device:InterfaceIdentify;
    }
    leaf LacpEnable {
      type ConfigLinkAggregationTypeOptions;
    }
    container Actor {
      uses ActorPartnerInfo;
    }
    container Partner {
      uses ActorPartnerInfo;
    }
  }
  grouping ActorPartnerInfo {
    container IdentifyNo {
      uses intri-device:InterfaceIdentify;
    }
    leaf PortPriority {
      type int32;
    }
    leaf SystemPriority {
      type int32;
    }
    leaf MACAddress {
      type uint8;
    }
    leaf AdminKey {
      type int32;
    }
    leaf OperKey {
      type int32;
    }
    container Status {
      uses State;
    }
  }
  grouping State {
    leaf Activity {
      type boolean;
    }
    leaf Timeout {
      type boolean;
    }
    leaf Aggr {
      type boolean;
    }
    leaf Sync {
      type boolean;
    }
    leaf Collect {
      type boolean;
    }
    leaf Distribute {
      type boolean;
    }
    leaf Defaulted {
      type boolean;
    }
    leaf Expired {
      type boolean;
    }
  }
  rpc intri-lacp-LACP-GetConfig {
    output {
      uses Config;
    }
  }
  rpc intri-lacp-LACP-SetSystem {
    input {
      uses SystemConfig;
    }
  }
  rpc intri-lacp-LACP-GetSystem {
    output {
      uses SystemConfig;
    }
  }
  rpc intri-lacp-LACP-SetTrunk {
    input {
      uses LAGConfig;
    }
  }
  rpc intri-lacp-LACP-GetTrunk {
    input {
      uses intri-device:InterfaceIdentify;
    }
    output {
      uses LAGConfigEntry;
    }
  }
  rpc intri-lacp-LACP-GetPortStatus {
    output {
      uses Status;
    }
  }
}
