example-modules/ietf-traffic-generator/traffic-generator-testframe.yang

module traffic-generator-testframe {
  yang-version 1.1;
  namespace "http://yuma123.org/ns/traffic-generator-testframe";
  prefix dt;

  import ietf-interfaces {
    prefix if;
  }
  import ietf-traffic-generator {
    prefix tg;
  }

  organization
    "yuma123.org";
  description
    "This module augments the traffic-generator configuration so that
     testframes with dynamic timestamp in the last 10 octets
     of the payload are generated.";

  revision 2020-08-07 {
    description
      "Initial revision.";
  }

  augment "/if:interfaces/if:interface/tg:traffic-generator" {
    leaf testframe {
      type boolean;
      default false;
      description
        "When this leaf is true the last 10 bytes of the payload
         is a dynamic timestamp.";
    }
  }
}
