netconf/doc/ncx5-html/xsd/ncx/ifexamples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://netconfcentral.org/ncx/ifdata"
 targetNamespace="http://netconfcentral.org/ncx/ifdata"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" attributeFormDefault="unqualified"
 xml:lang="en" version="1.0" xmlns:ncx="http://netconfcentral.org/ncx/1.0"
 xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
 xmlns:n8="http://netconfcentral.org/ncx/types">
 <xs:annotation>
  <xs:documentation> Converted from NCX module by ncxdump v0.3

    Module: ifexamples
    Owner: ncx
    Application: ifdata
    Version: 1.0
    Copyright 2007 andybierman.com
    Contact Info: Send comments to &lt;ietf@andybierman.com&gt;.

    Description:
      Documentation examples module

    Revision History:

      Revision: 1.0
      Initial version
</xs:documentation>
 </xs:annotation>

 <xs:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd"/>

 <xs:import namespace="http://netconfcentral.org/ncx/types"
  schemaLocation="http://netconfcentral.org/ncx/types
  http://www.netconfcentral.org/xsd/ncx/ncxtypes.xsd"/>

 <xs:import namespace="urn:ietf:params:xml:ns:netconf:base:1.0"
  schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0
  http://www.netconfcentral.org/xsd/ietf/netconf.xsd"/>

 <xs:complexType name="Interface">
  <xs:annotation>
   <xs:documentation>One interface entry matching the 'interface' element used
         throughout the document.</xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name="name" type="n8:NcxName"/>
   <xs:element name="ifMtu" type="xs:unsignedInt"/>
  </xs:sequence>
 </xs:complexType>

 <xs:simpleType name="ResetMode">
  <xs:annotation>
   <xs:documentation>Enumeration of interface reset mode options.
                    in == reset interface input only
                    out == reset interface output only
                    both == reset interface input and output
                  </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string">
   <xs:enumeration value="in"/>
   <xs:enumeration value="out"/>
   <xs:enumeration value="both"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="ifdataPSType"/>

 <xs:element name="ifdataPS" type="ifdataPSType" abstract="true"/>

 <xs:complexType name="ifdataAppType">
  <xs:sequence>
   <xs:element ref="ifdataPS" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="interfacesPSType">
  <xs:annotation>
   <xs:documentation>Parmset matching the interfaces examples used
         throughout the document.</xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base="ifdataPSType">
    <xs:sequence>
     <xs:element name="interface" type="Interface" minOccurs="0"
      maxOccurs="unbounded">
      <xs:annotation>
       <xs:documentation>Table of interface entries.</xs:documentation>
       <xs:appinfo>
        <ncx:max-access>read-create</ncx:max-access>
       </xs:appinfo>
      </xs:annotation>
      <xs:key name="interfaceKey">
       <xs:selector xpath="."/>
       <xs:field xpath="name"/>
      </xs:key>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:element name="interfaces" type="interfacesPSType"
  substitutionGroup="ifdataPS"/>

 <xs:element name="reset-interface" substitutionGroup="nc:rpcOperation">
  <xs:annotation>
   <xs:documentation>An RPC method to reset the requested interface.</xs:documentation>
   <xs:appinfo>
    <ncx:rpc-type>exec</ncx:rpc-type>
    <ncx:rpc-output>RpcOkReplyType</ncx:rpc-output>
   </xs:appinfo>
  </xs:annotation>
  <xs:complexType>
   <xs:complexContent>
    <xs:extension base="nc:rpcOperationType">
     <xs:sequence>
      <xs:element name="name" type="n8:NcxName">
       <xs:annotation>
        <xs:documentation>Name of interface to reset.</xs:documentation>
        <xs:appinfo>
         <ncx:max-access>read-create</ncx:max-access>
        </xs:appinfo>
       </xs:annotation>
      </xs:element>
      <xs:element name="reset-mode" type="ResetMode">
       <xs:annotation>
        <xs:documentation>Type of reset requested.</xs:documentation>
        <xs:appinfo>
         <ncx:max-access>read-create</ncx:max-access>
        </xs:appinfo>
       </xs:annotation>
      </xs:element>
     </xs:sequence>
    </xs:extension>
   </xs:complexContent>
  </xs:complexType>
 </xs:element>

</xs:schema>
