netconf/doc/ncx5-html/xsd/ncx/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.w3.org/2001/XMLSchema"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" attributeFormDefault="unqualified"
 xml:lang="en" version="0.2" xmlns:ncx="http://netconfcentral.org/ncx/1.0">
 <annotation>
  <documentation> Converted from NCX module by ncxdump v0.2

    Module: xsd
    Owner: ncx
    Application: ncx
    Version: 0.2
    Copyright (C) Andy Bierman (2006).  All Rights Reserved.
    Contact Info: Translated by Andy Bierman.
       Send comments to &lt;ietf@andybierman.com&gt;.

    Description:
      XSD Simple Data Types for use in NCX Modules

    Revision History:

      Revision: 0.2
      moved language to another module since it is in a
           different namespace

      Revision: 0.1
      initial version
</documentation>
 </annotation>

 <import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd"/>

 <simpleType name="boolean">
  <annotation>
   <documentation>XSD/C boolean type.</documentation>
  </annotation>
  <restriction base="string">
   <enumeration value="false"/>
   <enumeration value="true"/>
  </restriction>
 </simpleType>

 <simpleType name="integer">
  <annotation>
   <documentation>Treating this as a string like in XSD. 
         This cannot be given a range like a number.</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="[\-+]?[0-9]+"/>
  </restriction>
 </simpleType>

 <simpleType name="positiveInteger">
  <annotation>
   <documentation>Treating this as a string like in XSD. 
         This cannot be given a range like a number</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="[\+]?[1-9]+[0-9]*"/>
  </restriction>
 </simpleType>

 <simpleType name="negativeInteger">
  <annotation>
   <documentation>Treating this as a string like in XSD. 
         This cannot be given a range like a number</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="\-[1-9]+[0-9]*"/>
  </restriction>
 </simpleType>

 <simpleType name="nonNegativeInteger">
  <annotation>
   <documentation>Treating this as a string like in XSD. 
         This cannot be given a range like a number</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="[\+]?[0-9]*"/>
  </restriction>
 </simpleType>

 <simpleType name="nonPositiveInteger">
  <annotation>
   <documentation>Treating this as a string like in XSD. 
         This cannot be given a range like a number</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="\-[1-9]+[0-9]*"/>
  </restriction>
 </simpleType>

 <simpleType name="unsignedLong">
  <restriction base="unsignedLong"/>
 </simpleType>

 <simpleType name="unsignedInt">
  <restriction base="unsignedInt"/>
 </simpleType>

 <simpleType name="short">
  <restriction base="int">
   <minInclusive value="-32768"/>
   <maxInclusive value="32767"/>
  </restriction>
 </simpleType>

 <simpleType name="unsignedShort">
  <restriction base="unsignedInt">
   <maxInclusive value="65535"/>
  </restriction>
 </simpleType>

 <simpleType name="byte">
  <restriction base="int">
   <minInclusive value="-128"/>
   <maxInclusive value="127"/>
  </restriction>
 </simpleType>

 <simpleType name="unsignedByte">
  <restriction base="unsignedInt">
   <maxInclusive value="255"/>
  </restriction>
 </simpleType>

 <simpleType name="NMTOKEN">
  <restriction base="string">
   <pattern value="\c+"/>
  </restriction>
 </simpleType>

 <simpleType name="Name">
  <restriction base="string">
   <pattern value="\i\c*"/>
  </restriction>
 </simpleType>

 <simpleType name="QName">
  <annotation>
   <documentation>This is wrong -- need to find real pattern</documentation>
  </annotation>
  <restriction base="string">
   <pattern value="\i\c*"/>
  </restriction>
 </simpleType>

 <simpleType name="anyURI">
  <annotation>
   <documentation>This is wrong -- need to find real pattern</documentation>
  </annotation>
  <restriction base="string">
   <minLength value="1"/>
   <maxLength value="1023"/>
  </restriction>
 </simpleType>

 <simpleType name="NCName">
  <restriction base="string">
   <pattern value="[\i-[:]][\c-[:]]*"/>
  </restriction>
 </simpleType>

 <simpleType name="dateTime">
  <restriction base="string">
   <pattern value=".+T.+(Z|[+-].+)"/>
  </restriction>
 </simpleType>

</schema>
