nc/nc/static/xsd/ietf-with-defaults.2009-04-10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="file://draft-ietf-netconf-with-defaults-01.txt"
   targetNamespace="file://draft-ietf-netconf-with-defaults-01.txt"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2009-04-10"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'ietf-with-defaults.yang' by yangdump version 0.9.4
         
         Module: ietf-with-defaults
         Organization: Network Configuration Working Group
         Version: 2009-04-10
         Contact: WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
         WG List:  &lt;mailto:netconf@ietf.org&gt;
         
         WG Chair: Bert Wijnen
         	  &lt;mailto:bertietf@bwijnen.net&gt;
         
         WG Chair: Mehmet Ersue
         	  &lt;mailto:mehmet.ersue@nsn.com&gt;
         
         Editor:   Andy Bierman
         	  &lt;mailto:andy@netconfcentral.com&gt;
         
         Editor:   Balazs Lengyel
         	  &lt;mailto:balazs.lengyel@ericsson.com&gt;
      </xs:documentation>
      <xs:documentation>
         YANG version of with-defaults data model.
      </xs:documentation>
      <xs:appinfo>
         <ncx:reference>
            <ncx:text>
               draft-ietf-netconf-with-defaults-01.txt
            </ncx:text>
            <ncx:url>
               http://www.ietf.org/internet-drafts/draft-ietf-netconf-with-defaults-01.txt
            </ncx:url>
         </ncx:reference>
         <ncx:source>
            /home/andy/modules/ietf/ietf-with-defaults.yang
         </ncx:source>
         <ncx:organization>
            Network Configuration Working Group
         </ncx:organization>
         <ncx:contact>
            WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
            WG List:  &lt;mailto:netconf@ietf.org&gt;
            
            WG Chair: Bert Wijnen
            	  &lt;mailto:bertietf@bwijnen.net&gt;
            
            WG Chair: Mehmet Ersue
            	  &lt;mailto:mehmet.ersue@nsn.com&gt;
            
            Editor:   Andy Bierman
            	  &lt;mailto:andy@netconfcentral.com&gt;
            
            Editor:   Balazs Lengyel
            	  &lt;mailto:balazs.lengyel@ericsson.com&gt;
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2009-04-10</ncx:version>
            <ncx:description>Initial version.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="DefaultStyle">
      <xs:annotation>
         <xs:documentation>
            Selects the type of filtering behavior the agent will
            advertise in the 'with-defaults' capability.  The agent
            will use this default handling behavior if the 
            'with-defaults' parameter is not explicitly set.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="report-all">
            <xs:annotation>
               <xs:documentation>
                  All default data is always reported.
               </xs:documentation>
               <xs:appinfo>
                  <ncx:value>1</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="trim">
            <xs:annotation>
               <xs:documentation>
                  Values are not reported if they match the default.
               </xs:documentation>
               <xs:appinfo>
                  <ncx:value>2</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="explicit">
            <xs:annotation>
               <xs:documentation>
                  Report values if they are explicitly set.
               </xs:documentation>
               <xs:appinfo>
                  <ncx:value>3</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>

   <xs:group name="WithDefaults">
      <xs:sequence>
         <xs:element name="with-defaults" type="DefaultStyle"
            minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  With default agent behavior.
                  If not present, then the 'with-defaults' behavior
                  is defined by the 'basic' parameter within the
                  implementation-dependent.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:group>

   <xs:element name="with-defaults" type="DefaultStyle" minOccurs="0"
      substitutionGroup="nc:__.get.input.A__">
      <xs:annotation>
         <xs:documentation>
            With default agent behavior.
            If not present, then the 'with-defaults' behavior
            is defined by the 'basic' parameter within the
            implementation-dependent.
         </xs:documentation>
      </xs:annotation>
   </xs:element>

   <xs:element name="with-defaults" type="DefaultStyle" minOccurs="0"
      substitutionGroup="nc:__.get-config.input.A__">
      <xs:annotation>
         <xs:documentation>
            With default agent behavior.
            If not present, then the 'with-defaults' behavior
            is defined by the 'basic' parameter within the
            implementation-dependent.
         </xs:documentation>
      </xs:annotation>
   </xs:element>

   <xs:element name="with-defaults" type="DefaultStyle" minOccurs="0"
      substitutionGroup="nc:__.copy-config.input.A__">
      <xs:annotation>
         <xs:documentation>
            With default agent behavior.
            If not present, then the 'with-defaults' behavior
            is defined by the 'basic' parameter within the
            implementation-dependent.
         </xs:documentation>
      </xs:annotation>
   </xs:element>

</xs:schema>
