nc/nc/static/xsd/ietf-ieee-types.2009-03-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:ieee-types"
   targetNamespace="urn:ietf:params:xml:ns:yang:ieee-types"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2009-03-09"
   xmlns:ncx="http://netconfcentral.com/ncx">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'ietf-ieee-types.yang' by yangdump version 0.9.4
         
         Module: ietf-ieee-types
         Organization: IETF NETMOD (NETCONF Data Modeling Language) Working Group
         Version: 2009-03-09
         Contact: WG Web:   &lt;http://tools.ietf.org/wg/netmod/&gt;
         WG List:  &lt;mailto:netmod@ietf.org&gt;
         
         WG Chair: David Partain
         	  &lt;mailto:david.partain@ericsson.com&gt;
         
         WG Chair: David Kessens
         	  &lt;mailto:david.kessens@nsn.com&gt;
         
         Editor:   Juergen Schoenwaelder
         	  &lt;mailto:j.schoenwaelder@jacobs-university.de&gt;
      </xs:documentation>
      <xs:documentation>
         This module contains a collection of generally useful derived
         YANG data types for IEEE 802 addresses and related things.
         
         Copyright (C) 2009 The IETF Trust and the persons identified as
         the document authors.  This version of this YANG module is part
         of RFC XXXX; see the RFC itself for full legal notices.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/yang/ietf-ieee-types.yang
         </ncx:source>
         <ncx:organization>
            IETF NETMOD (NETCONF Data Modeling Language) Working Group
         </ncx:organization>
         <ncx:contact>
            WG Web:   &lt;http://tools.ietf.org/wg/netmod/&gt;
            WG List:  &lt;mailto:netmod@ietf.org&gt;
            
            WG Chair: David Partain
            	  &lt;mailto:david.partain@ericsson.com&gt;
            
            WG Chair: David Kessens
            	  &lt;mailto:david.kessens@nsn.com&gt;
            
            Editor:   Juergen Schoenwaelder
            	  &lt;mailto:j.schoenwaelder@jacobs-university.de&gt;
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2009-03-09</ncx:version>
            <ncx:description>
               Initial revision, published as RFC XXXX
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="mac-address">
      <xs:annotation>
         <xs:documentation>
            The mac-address type represents an 802 MAC address represented
            in the `canonical' order defined by IEEE 802.1a, i.e., as if it
            were transmitted least significant bit first, even though 802.5
            (in contrast to other 802.x protocols) requires MAC addresses
            to be transmitted most significant bit first.
            
            This type is in the value set and its semantics equivalent to
            the MacAddress textual convention of the SMIv2.
         </xs:documentation>
         <xs:appinfo>
            <ncx:reference>
               <ncx:text>
                  RFC 2579: Textual Conventions for SMIv2
               </ncx:text>
               <ncx:url>
                  http://www.ietf.org/rfc/rfc2579.txt
               </ncx:url>
            </ncx:reference>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="bridgeid">
      <xs:annotation>
         <xs:documentation>
            The bridgeid type represents identifiers that uniquely
            identify a bridge.  Its first four hexadecimal digits
            contain a priority value followed by a colon. The
            remaining characters contain the MAC address used to
            refer to a bridge in a unique fashion (typically, the
            numerically smallest MAC address of all ports on the
            bridge).
            
            This type is in the value set and its semantics equivalent
            to the BridgeId textual convention of the SMIv2. However,
            since the BridgeId textual convention does not prescribe
            a lexical representation, the appearance might be different.
         </xs:documentation>
         <xs:appinfo>
            <ncx:reference>
               <ncx:text>
                  RFC 4188: Definitions of Managed Objects for Bridges
               </ncx:text>
               <ncx:url>
                  http://www.ietf.org/rfc/rfc4188.txt
               </ncx:url>
            </ncx:reference>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[0-9a-fA-F]{4}(:[0-9a-fA-F]{2}){6}"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="vlanid">
      <xs:annotation>
         <xs:documentation>
            The vlanid type uniquely identifies a VLAN. This is the
            12-bit VLAN-ID used in the VLAN Tag header. The range is
            defined by the referenced specification.
            
            This type is in the value set and its semantics equivalent to
            the VlanId textual convention of the SMIv2.
         </xs:documentation>
         <xs:appinfo>
            <ncx:reference>
               <ncx:text>
                  IEEE Std 802.1Q 2003 Edition: Virtual Bridged Local
                  	  Area Networks
                  RFC 4363: Definitions of Managed Objects for Bridges with
                  	  Traffic Classes, Multicast Filtering, and Virtual
                  	  LAN Extensions
               </ncx:text>
            </ncx:reference>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="4094"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
