nc/nc/static/xsd/ncx-app-common.2009-04-10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://netconfcentral.com/ns/ncx-app-common"
   targetNamespace="http://netconfcentral.com/ns/ncx-app-common"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2009-04-10"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nt="http://netconfcentral.com/ns/ncxtypes">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'ncx-app-common.yang' by yangdump version 0.9.4
         
         Module: ncx-app-common
         Organization: Netconf Central
         Version: 2009-04-10
         Contact: Andy Bierman &lt;andy at netconfcentral.com&gt;
      </xs:documentation>
      <xs:documentation>
         Common CLI parameters used in all NCX applications.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/netconfcentral/ncx-app-common.yang
         </ncx:source>
         <ncx:organization>Netconf Central</ncx:organization>
         <ncx:contact>
            Andy Bierman &lt;andy at netconfcentral.com&gt;
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2009-04-10</ncx:version>
            <ncx:description>Initial version.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="CliWithDefaultsType">
      <xs:annotation>
         <xs:documentation>
            Add 'none' to standard enumerations
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="none">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:value>0</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="report-all">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:value>1</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="trim">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:value>2</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="explicit">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:value>3</ncx:value>
               </xs:appinfo>
            </xs:annotation>
         </xs:enumeration>
      </xs:restriction>
   </xs:simpleType>

   <xs:group name="CliWithDefaultsParm">
      <xs:sequence>
         <xs:element name="with-defaults" type="CliWithDefaultsType"
            minOccurs="0"/>
      </xs:sequence>
   </xs:group>

   <xs:group name="HelpMode">
      <xs:sequence>
         <xs:choice>
            <xs:annotation>
               <xs:appinfo>
                  <ncx:choice-name>brief-full</ncx:choice-name>
               </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:case-name>brief</ncx:case-name>
                  </xs:appinfo>
               </xs:annotation>
               <xs:element name="brief" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Show brief help text
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="__.brief-full.brief.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:sequence>
            <xs:sequence>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:case-name>full</ncx:case-name>
                  </xs:appinfo>
               </xs:annotation>
               <xs:element name="full" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Show full help text
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="__.brief-full.full.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:sequence>
            <xs:element name="__.brief-full.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="NcxAppCommon">
      <xs:sequence>
         <xs:element name="config" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  The name of the configuration file to use.
                  Any parameter except this one can be set in the config file.
                  The default config file will be not be checked if this
                  parameter is present.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="help" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Print yangdump help file and exit.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:choice>
            <xs:annotation>
               <xs:appinfo>
                  <ncx:choice-name>brief-full</ncx:choice-name>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:case-name>brief</ncx:case-name>
                  </xs:appinfo>
               </xs:annotation>
               <xs:element name="brief" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Show brief help text
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="__.brief-full.brief.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:sequence>
            <xs:sequence>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:case-name>full</ncx:case-name>
                  </xs:appinfo>
               </xs:annotation>
               <xs:element name="full" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Show full help text
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="__.brief-full.full.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:sequence>
            <xs:element name="__.brief-full.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:choice>
         <xs:element name="indent" type="nt:IndentType" default="3"
            minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Number of spaces to indent (0..9) in formatted output.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="log" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Filespec for the log file to use instead of STDOUT.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="log-append" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  If present, the log will be appended not over-written.
                  If not, the log will be over-written.
                  Only meaningful if the 'log' parameter is
                  also present.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="log-level" type="nt:NcDebugType"
            default="info" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Sets the debug logging level for the program.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="modpath" type="nt:NcPathList" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Directory search path for YANG and NCX modules.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="version" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  Print yangdump version string and exit.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:group>

</xs:schema>
