nc/nc/static/xsd/notifications.2008-02-14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"
   targetNamespace="urn:ietf:params:xml:ns:netconf:notification:1.0"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-02-14"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'notifications.yang' by yangdump version 0.9.4
         
         Module: notifications
         Organization: IETF NETCONF WG
         Version: 2008-02-14
         Contact: netconf@ops.ietf.org
      </xs:documentation>
      <xs:documentation>
         Conversion of the 'ncEvent' XSD in the 
         NETCONF Notifications draft.
      </xs:documentation>
      <xs:appinfo>
         <ncx:reference>
            <ncx:text>
               draft-ietf-netconf-notifications-11.txt
            </ncx:text>
            <ncx:url>
               http://www.ietf.org/internet-drafts/draft-ietf-netconf-notifications-11.txt
            </ncx:url>
         </ncx:reference>
         <ncx:source>
            /home/andy/modules/ietf/notifications.yang
         </ncx:source>
         <ncx:organization>IETF NETCONF WG</ncx:organization>
         <ncx:contact>netconf@ops.ietf.org</ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-02-14</ncx:version>
            <ncx:description>
               Initial version, based on -11 draft.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="streamNameType">
      <xs:annotation>
         <xs:documentation>
            The name of an event stream.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string"/>
   </xs:simpleType>

   <xs:complexType name="create-subscription_output_type__">
      <xs:complexContent>
         <xs:extension base="nc:dataInlineType">
            <xs:sequence>
               <xs:element name="__.create-subscription.A__"
                  minOccurs="0" maxOccurs="unbounded" abstract="true"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:element name="create-subscription"
      substitutionGroup="nc:rpcOperation">
      <xs:annotation>
         <xs:documentation>
            The command to create a notification subscription. It
            takes as argument the name of the notification stream
            and filter. Both of those options limit the content of
            the subscription. In addition, there are two time-related
            parameters, startTime and stopTime, which can be used to 
            select the time interval of interest to the notification
            replay feature.
         </xs:documentation>
         <xs:appinfo>
            <ncx:rpc-output>
               create-subscription_output_type__
            </ncx:rpc-output>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="nc:rpcOperationType">
               <xs:sequence>
                  <xs:element name="stream" type="streamNameType"
                     default="NETCONF" minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>
                           An optional parameter that indicates which stream of events
                           is of interest. If not present, then events in the default
                           NETCONF stream will be sent.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="filter" type="xs:anyType"
                     minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>
                           An optional parameter that indicates which subset of all
                           possible events is of interest. The format of this
                           parameter is the same as that of the filter parameter
                           in the NETCONF protocol operations. If not present,
                           all events not precluded by other parameters will 
                           be sent.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="startTime" type="xs:dateTime"
                     minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>
                           A parameter used to trigger the replay feature and
                           indicates that the replay should start at the time
                           specified. If start time is not present, this is not a
                           replay subscription.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="stopTime" type="xs:dateTime"
                     minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>
                           An optional parameter used with the optional replay
                           feature to indicate the newest notifications of
                           interest. If stop time is not present, the notifications
                           will continue until the subscription is terminated.
                           Must be used with startTime.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="__.create-subscription.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>

</xs:schema>
