nc/nc/static/xsd/sessions.2008-04-17.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://netconfcentral.com/ns/sessions"
   targetNamespace="http://netconfcentral.com/ns/sessions"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-04-17"
   xmlns:ncx="http://netconfcentral.com/ncx">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'sessions.yang' by yangdump version 0.9.4
         
         Module: sessions
         Organization: Netconf Central
         Version: 2008-04-17
         Contact: Andy Bierman &lt;andy@netconfcentral.com&gt;
      </xs:documentation>
      <xs:documentation>
         This module contains objects for monitoring NETCONF
         session statistics and state info.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/netconfcentral/sessions.yang
         </ncx:source>
         <ncx:organization>Netconf Central</ncx:organization>
         <ncx:contact>
            Andy Bierman &lt;andy@netconfcentral.com&gt;
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-04-17</ncx:version>
            <ncx:description>
               Remove NCX version and rename ysessions to sessions.
            </ncx:description>
         </ncx:revision>
         <ncx:revision>
            <ncx:version>2007-11-20</ncx:version>
            <ncx:description>
               Initial revision, converted from sessions.ncx.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="UserName">
      <xs:annotation>
         <xs:documentation>
            NETCONF Session User name string
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern value="[a-z,A-Z][a-z,A-Z,0-9,\-,_]*"/>
         <xs:minLength value="1"/>
         <xs:maxLength value="63"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
