nc/nc/static/xsd/test3.2008-10-19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:test3"
   targetNamespace="urn:ietf:params:xml:ns:yang:test3"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-10-19"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'test3.yang' by yangdump version 0.9.4
         
         Module: test3
         Version: 2008-10-19
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/test/test3.yang
         </ncx:source>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-10-19</ncx:version>
            <ncx:description>Initial revision.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:element name="test33">
      <xs:annotation>
         <xs:appinfo>
            <ncx:config>true</ncx:config>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:choice>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:choice-name>f</ncx:choice-name>
                     <ncx:mandatory>true</ncx:mandatory>
                  </xs:appinfo>
               </xs:annotation>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>f1</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="f1" type="xs:string" minOccurs="0"/>
                  <xs:element name="__.test33.f.f1.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>f2</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="f2" type="xs:string" minOccurs="0"/>
                  <xs:element name="__.test33.f.f2.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
               <xs:element name="__.test33.f.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:choice>
            <xs:choice>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:choice-name>g</ncx:choice-name>
                     <ncx:mandatory>false</ncx:mandatory>
                  </xs:appinfo>
               </xs:annotation>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>g1</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="g1" type="xs:string">
                     <xs:annotation>
                        <xs:appinfo>
                           <ncx:mandatory>true</ncx:mandatory>
                        </xs:appinfo>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="__.test33.g.g1.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>g2</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="g2" type="xs:string" minOccurs="0"/>
                  <xs:element name="__.test33.g.g2.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>g3</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="g3a" type="xs:string">
                     <xs:annotation>
                        <xs:appinfo>
                           <ncx:mandatory>true</ncx:mandatory>
                        </xs:appinfo>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="g3b" type="xs:string" minOccurs="0"/>
                  <xs:element name="__.test33.g.g3.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
               <xs:element name="__.test33.g.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:choice>
            <xs:element name="__.test33.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
