nc/nc/static/xsd/testr1.2009-02-02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://netconfcentral.com/ns/testr1"
   targetNamespace="http://netconfcentral.com/ns/testr1"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2009-02-02"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
   xmlns:r2="http://netconfcentral.com/ns/testr2">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'testr1.2009-02-02.yang' by yangdump version 0.9.4
         
         Module: testr1
         Organization: Netconf Central
         Version: 2009-02-02
         Contact: Andy Bierman
      </xs:documentation>
      <xs:documentation>
         YANG import-by-revision test module.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/test/testr1.2009-02-02.yang
         </ncx:source>
         <ncx:organization>Netconf Central</ncx:organization>
         <ncx:contact>Andy Bierman</ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2009-02-02</ncx:version>
            <ncx:description>Initial version.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="TestGroup1">
      <xs:sequence>
         <xs:element name="X" type="xs:string" minOccurs="0"/>
         <xs:element name="Y" type="xs:string" minOccurs="0"/>
         <xs:element name="A" type="xs:long" minOccurs="0">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="B" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="C" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="D" type="xs:anyType" minOccurs="0">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="E">
            <xs:annotation>
               <xs:appinfo>
                  <ncx:config>true</ncx:config>
               </xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Z">
                     <xs:annotation>
                        <xs:appinfo>
                           <ncx:presence>exists</ncx:presence>
                        </xs:appinfo>
                     </xs:annotation>
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="__.E.Z.A__" minOccurs="0"
                              maxOccurs="unbounded" abstract="true"/>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="__.E.A__" minOccurs="0"
                     maxOccurs="unbounded" abstract="true"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:group>

   <xs:element name="foo-r2">
      <xs:annotation>
         <xs:appinfo>
            <ncx:config>true</ncx:config>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="A" type="xs:long" minOccurs="0"/>
            <xs:element name="B" type="xs:string" minOccurs="0"/>
            <xs:element name="C" type="xs:string" minOccurs="0"/>
            <xs:element name="D" type="xs:anyType" minOccurs="0"/>
            <xs:element name="E">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="__.foo-r2.E.A__" minOccurs="0"
                        maxOccurs="unbounded" abstract="true"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="__.foo-r2.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="goo-local">
      <xs:annotation>
         <xs:appinfo>
            <ncx:config>true</ncx:config>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="X" type="xs:string" minOccurs="0"/>
            <xs:element name="Y" type="xs:string" minOccurs="0"/>
            <xs:element name="A" type="xs:long" minOccurs="0"/>
            <xs:element name="B" type="xs:string" minOccurs="0"/>
            <xs:element name="C" type="xs:string" minOccurs="0"/>
            <xs:element name="D" type="xs:anyType" minOccurs="0"/>
            <xs:element name="E">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Z">
                        <xs:annotation>
                           <xs:appinfo>
                              <ncx:presence>exists</ncx:presence>
                           </xs:appinfo>
                        </xs:annotation>
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="__.goo-local.E.Z.A__"
                                 minOccurs="0" maxOccurs="unbounded"
                                 abstract="true"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="__.goo-local.E.A__"
                        minOccurs="0" maxOccurs="unbounded"
                        abstract="true"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="__.goo-local.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
