nc/nc/static/xsd/test6.2008-11-20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:test6"
   targetNamespace="urn:ietf:params:xml:ns:yang:test6"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-11-20"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
   xmlns:t5="urn:ietf:params:xml:ns:yang:test5">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'test6.yang' by yangdump version 0.9.4
         
         Module: test6
         Version: 2008-11-20
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/test/test6.yang
         </ncx:source>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-11-20</ncx:version>
            <ncx:description>Initial revision.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:element name="g3" type="xs:int" minOccurs="0"
      substitutionGroup="t5:__.test5.a.A__"/>

</xs:schema>
