nc/nc/static/xsd/test1a.2008-10-12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:test1"
   targetNamespace="urn:ietf:params:xml:ns:yang:test1"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-10-12"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'test1a.yang' by yangdump version 0.9.4
         
         Submodule: test1a
         Belongs to module: test1
         Version: 2008-10-12
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/modules/test/test1a.yang
         </ncx:source>
         <ncx:belongs-to>test1</ncx:belongs-to>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-10-12</ncx:version>
            <ncx:description>Initial revision.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="X">
      <xs:restriction base="xs:int">
         <xs:minInclusive value="1"/>
         <xs:maxInclusive value="10"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="XX">
      <xs:restriction base="xs:int">
         <xs:maxInclusive value="10"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:element name="test1-a.sub" minOccurs="0" maxOccurs="unbounded">
      <xs:annotation>
         <xs:appinfo>
            <ncx:config>true</ncx:config>
            <ncx:ordered-by>system</ncx:ordered-by>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="a" type="xs:int"/>
            <xs:element name="b" type="xs:short"/>
            <xs:element name="c" type="xs:long"/>
            <xs:choice>
               <xs:annotation>
                  <xs:appinfo>
                     <ncx:choice-name>d</ncx:choice-name>
                  </xs:appinfo>
               </xs:annotation>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>e</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="f" minOccurs="0"/>
                  <xs:element name="g" type="xs:int">
                     <xs:annotation>
                        <xs:appinfo>
                           <ncx:mandatory>true</ncx:mandatory>
                        </xs:appinfo>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="h" type="xs:int" minOccurs="0">
                     <xs:annotation>
                        <xs:appinfo>
                           <ncx:config>false</ncx:config>
                        </xs:appinfo>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="__.test1-a.sub.d.e.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>i</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="i" type="xs:string" minOccurs="0"/>
                  <xs:element name="__.test1-a.sub.d.i.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
               <xs:sequence>
                  <xs:annotation>
                     <xs:appinfo>
                        <ncx:case-name>j</ncx:case-name>
                     </xs:appinfo>
                  </xs:annotation>
                  <xs:element name="j" type="X" minOccurs="0"/>
                  <xs:element name="__.test1-a.sub.d.j.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
               <xs:element name="__.test1-a.sub.d.A__" minOccurs="0"
                  maxOccurs="unbounded" abstract="true"/>
            </xs:choice>
            <xs:element name="__.test1-a.sub.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:sequence>
      </xs:complexType>
      <xs:key name="test1-a.sub_Key">
         <xs:selector xpath="."/>
         <xs:field xpath="a"/>
         <xs:field xpath="b"/>
         <xs:field xpath="c"/>
      </xs:key>
   </xs:element>

</xs:schema>
