libintri/private/modules/github.com/Intrising/intri-type/core/system/intri-system@2022-06-24.yang

module intri-system {

  namespace "intri:intri-system";
  prefix "intri-system";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-empty {
    prefix intri-empty;
  }
  grouping Status {
    leaf LastBootTime {
      type string;
    }
    leaf Uptime {
      type int64;
    }
  }
  grouping Config {
    leaf SysName {
      type string;
    }
    leaf SysLocation {
      type string;
    }
    leaf SysGroup {
      type string;
    }
    leaf SysContact {
      type string;
    }
  }
  grouping IdentificationConfig {
    leaf SysName {
      type string;
    }
    leaf SysLocation {
      type string;
    }
    leaf SysGroup {
      type string;
    }
    leaf SysContact {
      type string;
    }
  }
  rpc intri-system-System-GetConfig {
    output {
      uses Config;
    }
  }
  rpc intri-system-System-SetConfig {
    input {
      uses Config;
    }
  }
  rpc intri-system-System-GetStatus {
    output {
      uses Status;
    }
  }
}
