libintri/private/modules/github.com/Intrising/intri-type/snmp/intri-snmp@2022-06-24.yang

module intri-snmp {

  namespace "intri:intri-snmp";
  prefix "intri-snmp";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-userinterface {
    prefix intri-userinterface;
  }
  import intri-access {
    prefix intri-access;
  }
  import intri-common {
    prefix intri-common;
  }
  import intri-files {
    prefix intri-files;
  }
  import intri-empty {
    prefix intri-empty;
  }
  grouping EngineInfo {
    leaf Boots {
      type int32;
    }
    leaf RunTime {
      type int64;
    }
  }
  rpc intri-snmp-SNMP-SetConfig {
    input {
      uses intri-userinterface:SNMPConfig;
    }
  }
  rpc intri-snmp-SNMP-SetUsersConfig {
    input {
      uses intri-access:UsersConfig;
    }
  }
  rpc intri-snmp-SNMP-SetGroupsConfig {
    input {
      uses intri-access:GroupsConfig;
    }
  }
  rpc intri-snmp-SNMP-RunRestartSNMPServer {
    input {
      uses intri-common:Confirm;
    }
  }
  rpc intri-snmp-SNMP-ActivateAgentCertificate {
    input {
      uses intri-files:CertificateID;
    }
  }
  rpc intri-snmp-SNMP-ActivateManagerCertificate {
    input {
      uses intri-files:CertificateUserIDList;
    }
  }
  rpc intri-snmp-SNMP-DeactivateManagerCertificate {
    input {
      uses intri-files:CertificateUserID;
    }
  }
  rpc intri-snmp-SNMP-GetEngineInfo {
    output {
      uses EngineInfo;
    }
  }
}
