libintri/private/modules/github.com/Intrising/intri-type/core/maintenance/intri-maintenance@2022-06-24.yang

module intri-maintenance {

  namespace "intri:intri-maintenance";
  prefix "intri-maintenance";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-common {
    prefix intri-common;
  }
  import intri-empty {
    prefix intri-empty;
  }
  grouping FirmwareInfo {
    leaf Version {
      type string;
    }
    leaf BuildDate {
      type string;
    }
    leaf BuildNumber {
      type string;
    }
  }
  grouping UpgradePathRequest {
    leaf Path {
      type string;
    }
    leaf FTPSEnabled {
      type boolean;
    }
    leaf RebootAfterAction {
      type boolean;
    }
  }
  rpc intri-maintenance-Maintenance-RunRebootDevice {
    input {
      uses intri-common:Confirm;
    }
  }
  rpc intri-maintenance-Maintenance-RunCreateSnapshot {
    input {
      uses intri-common:ExportPathRequest;
    }
  }
  rpc intri-maintenance-Maintenance-GetCurrentFirmware {
    output {
      uses FirmwareInfo;
    }
  }
  rpc intri-maintenance-Maintenance-GetPreviousFirmware {
    output {
      uses FirmwareInfo;
    }
  }
  rpc intri-maintenance-Maintenance-RunGotoPreviousFirmware {
    input {
      uses intri-common:Confirm;
    }
  }
  rpc intri-maintenance-Maintenance-RunUpgradeFirmware {
    input {
      uses UpgradePathRequest;
    }
  }
}
