libintri/private/modules/github.com/Intrising/intri-type/cli/intri-cli@2022-06-24.yang

module intri-cli {

  namespace "intri:intri-cli";
  prefix "intri-cli";
  organization "
    Intrising Inc.";
  contact "
    intrising@intrising.com.tw";
  revision 2022-06-24 {
    description "Build date.";
  }

  import intri-userinterface {
    prefix intri-userinterface;
    revision-date "2022-06-24";
  }
  import intri-empty {
    prefix intri-empty;
    revision-date "2022-06-24";
  }
  grouping ScriptAction {
    leaf Token {
      type string;
    }
    leaf FileURL {
      type string;
    }
    leaf IsFTPS {
      type boolean;
    }
    leaf ForceTFTP {
      type boolean;
    }
  }
  rpc intri-cli-CLI-SetConfig {
    input {
      uses intri-userinterface:CLIConfig;
    }
  }
  rpc intri-cli-CLI-RunScript {
    input {
      uses ScriptAction;
    }
  }
}
