ncorg/ncorg/static/xsd/DIFFSERV-DSCP-TC_2002-05-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:smiv2:DIFFSERV-DSCP-TC"
   targetNamespace="urn:ietf:params:xml:ns:yang:smiv2:DIFFSERV-DSCP-TC"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2002-05-09"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:smi="urn:ietf:params:xml:ns:yang:yang-smi">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'DIFFSERV-DSCP-TC.yang' by yangdump version 0.9.3
         
         Module: DIFFSERV-DSCP-TC
         Organization: IETF Differentiated Services WG
         Version: 2002-05-09
         Contact:        Fred Baker
         Cisco Systems
         1121 Via Del Rey
         Santa Barbara, CA 93117, USA
         E-mail: fred@cisco.com
         
         Kwok Ho Chan
         Nortel Networks
         600 Technology Park Drive
         Billerica, MA 01821, USA
         E-mail: khchan@nortelnetworks.com
         
         Andrew Smith
         Harbour Networks
         Jiuling Building
         21 North Xisanhuan Ave.
         Beijing, 100089, PRC
         E-mail: ah_smith@acm.org
         
           Differentiated Services Working Group:
           diffserv@ietf.org
      </xs:documentation>
      <xs:documentation>
         The Textual Conventions defined in this module should be used
         whenever a Differentiated Services Code Point is used in a MIB.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/swdev/trunk/netconf/modules/./ietf/DIFFSERV-DSCP-TC.yang
         </ncx:source>
         <ncx:organization>
            IETF Differentiated Services WG
         </ncx:organization>
         <ncx:contact>
                   Fred Baker
            Cisco Systems
            1121 Via Del Rey
            Santa Barbara, CA 93117, USA
            E-mail: fred@cisco.com
            
            Kwok Ho Chan
            Nortel Networks
            600 Technology Park Drive
            Billerica, MA 01821, USA
            E-mail: khchan@nortelnetworks.com
            
            Andrew Smith
            Harbour Networks
            Jiuling Building
            21 North Xisanhuan Ave.
            Beijing, 100089, PRC
            E-mail: ah_smith@acm.org
            
              Differentiated Services Working Group:
              diffserv@ietf.org
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2002-05-09</ncx:version>
            <ncx:description>
               Initial version, published as RFC 3289.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="Dscp">
      <xs:annotation>
         <xs:documentation>
            A Differentiated Services Code-Point that may be used for
            marking a traffic stream.
         </xs:documentation>
         <xs:appinfo>
            <ncx:reference>
               <ncx:text>RFC 2474, RFC 2780</ncx:text>
               <ncx:url>
                  http://www.ietf.org/rfc/rfc2474.txt
               </ncx:url>
            </ncx:reference>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:int">
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="63"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="DscpOrAny">
      <xs:annotation>
         <xs:documentation>
            The IP header Differentiated Services Code-Point that may be
            
            
            
            used for discriminating among traffic streams. The value -1 is
            used to indicate a wild card i.e. any value.
         </xs:documentation>
         <xs:appinfo>
            <ncx:reference>
               <ncx:text>RFC 2474, RFC 2780</ncx:text>
               <ncx:url>
                  http://www.ietf.org/rfc/rfc2474.txt
               </ncx:url>
            </ncx:reference>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:int">
         <xs:minInclusive value="-1"/>
         <xs:maxInclusive value="63"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
