ncorg/ncorg/static/xsd/HOST-RESOURCES-TYPES_2000-03-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:smiv2:HOST-RESOURCES-TYPES"
   targetNamespace="urn:ietf:params:xml:ns:yang:smiv2:HOST-RESOURCES-TYPES"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2000-03-06"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:host-resources="urn:ietf:params:xml:ns:yang:smiv2:HOST-RESOURCES-MIB"
   xmlns:smi="urn:ietf:params:xml:ns:yang:yang-smi">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'HOST-RESOURCES-TYPES.yang' by yangdump version 0.9.3
         
         Module: HOST-RESOURCES-TYPES
         Organization: IETF Host Resources MIB Working Group
         Version: 2000-03-06
         Contact: Steve Waldbusser
         Postal: Lucent Technologies, Inc.
         	1213 Innsbruck Dr.
         	Sunnyvale, CA 94089
         	USA
         Phone: 650-318-1251
         Fax:   650-318-1633
         Email: waldbusser@ins.com
         
         In addition, the Host Resources MIB mailing list is dedicated
         to discussion of this MIB. To join the mailing list, send a
         request message to hostmib-request@andrew.cmu.edu. The mailing
         list address is hostmib@andrew.cmu.edu.
      </xs:documentation>
      <xs:documentation>
         This MIB module registers type definitions for
         storage types, device types, and file system types.
         
         After the initial revision, this module will be
         maintained by IANA.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/swdev/trunk/netconf/modules/ietf/HOST-RESOURCES-TYPES.yang
         </ncx:source>
         <ncx:organization>
            IETF Host Resources MIB Working Group
         </ncx:organization>
         <ncx:contact>
            Steve Waldbusser
            Postal: Lucent Technologies, Inc.
            	1213 Innsbruck Dr.
            	Sunnyvale, CA 94089
            	USA
            Phone: 650-318-1251
            Fax:   650-318-1633
            Email: waldbusser@ins.com
            
            In addition, the Host Resources MIB mailing list is dedicated
            to discussion of this MIB. To join the mailing list, send a
            request message to hostmib-request@andrew.cmu.edu. The mailing
            list address is hostmib@andrew.cmu.edu.
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2000-03-06</ncx:version>
            <ncx:description>
               The original version of this module, published as RFC
               2790.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

</xs:schema>
