ncorg/ncorg/static/xsd/nc-notifications_2008-02-14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:netmod:notification"
   targetNamespace="urn:ietf:params:xml:ns:netmod:notification"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2008-02-14"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
   xmlns:ncn="urn:ietf:params:xml:ns:netconf:notification:1.0">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'nc-notifications.yang' by yangdump version 0.9.3
         
         Module: nc-notifications
         Organization: IETF NETCONF WG
         Version: 2008-02-14
         Contact: netconf@ops.ietf.org
      </xs:documentation>
      <xs:documentation>
         Conversion of the 'manageEvent' XSD in the NETCONF
         Notifications draft.
      </xs:documentation>
      <xs:appinfo>
         <ncx:reference>
            <ncx:text>
               draft-ietf-netconf-notifications-11.txt
            </ncx:text>
            <ncx:url>
               http://www.ietf.org/internet-drafts/draft-ietf-netconf-notifications-11.txt
            </ncx:url>
         </ncx:reference>
         <ncx:source>
            /home/andy/swdev/trunk/netconf/modules/./ietf/nc-notifications.yang
         </ncx:source>
         <ncx:organization>IETF NETCONF WG</ncx:organization>
         <ncx:contact>netconf@ops.ietf.org</ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2008-02-14</ncx:version>
            <ncx:description>
               Initial version, based on -11 draft.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:element name="netconf">
      <xs:annotation>
         <xs:documentation>
            Top-level element in the notification namespace
         </xs:documentation>
         <xs:appinfo>
            <ncx:config>true</ncx:config>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="streams">
               <xs:annotation>
                  <xs:documentation>
                     The list of event streams supported by the system. When
                     a query is issued, the returned set of streams is 
                     determined based on user privileges.
                  </xs:documentation>
                  <xs:appinfo>
                     <ncx:config>false</ncx:config>
                  </xs:appinfo>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="stream" minOccurs="1"
                        maxOccurs="unbounded">
                        <xs:annotation>
                           <xs:documentation>
                              Stream name, description and other information.
                           </xs:documentation>
                           <xs:appinfo>
                              <ncx:ordered-by>system</ncx:ordered-by>
                           </xs:appinfo>
                        </xs:annotation>
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="name"
                                 type="ncn:streamNameType">
                                 <xs:annotation>
                                    <xs:documentation>
                                       The name of the event stream. If this is the default
                                       NETCONF stream, this must have the value 'NETCONF'.
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element name="description"
                                 type="xs:string">
                                 <xs:annotation>
                                    <xs:documentation>
                                       A description of the event stream, including such
                                       information as the type of events that are sent over
                                       this stream.
                                    </xs:documentation>
                                    <xs:appinfo>
                                       <ncx:mandatory>true</ncx:mandatory>
                                    </xs:appinfo>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element name="replaySupport"
                                 type="xs:boolean">
                                 <xs:annotation>
                                    <xs:documentation>
                                       A description of the event stream, including such
                                       information as the type of events that are sent over
                                       this stream.
                                    </xs:documentation>
                                    <xs:appinfo>
                                       <ncx:mandatory>true</ncx:mandatory>
                                    </xs:appinfo>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element name="replayLogCreationTime"
                                 type="xs:dateTime" minOccurs="0">
                                 <xs:annotation>
                                    <xs:documentation>
                                       The timestamp of the creation of the log used to support
                                       the replay function on this stream. Note that this might
                                       be earlier then the earliest available notification in
                                       the log. This object is updated if the log resets for 
                                       some reason.  This object MUST be present if replay is
                                       supported.
                                    </xs:documentation>
                                 </xs:annotation>
                              </xs:element>
                              <xs:element
                                 name="__.netconf.streams.stream.A__"
                                 minOccurs="0" maxOccurs="unbounded"
                                 abstract="true"/>
                           </xs:sequence>
                        </xs:complexType>
                        <xs:key name="stream_Key">
                           <xs:selector xpath="."/>
                           <xs:field xpath="name"/>
                        </xs:key>
                     </xs:element>
                     <xs:element name="__.netconf.streams.A__"
                        minOccurs="0" maxOccurs="unbounded"
                        abstract="true"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="__.netconf.A__" minOccurs="0"
               maxOccurs="unbounded" abstract="true"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="replayComplete"
      substitutionGroup="ncn:notificationContent">
      <xs:annotation>
         <xs:documentation>
            This notification is sent to signal the end of a replay
            portion of a subscription.
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="ncn:NotificationContentType">
               <xs:sequence>
                  <xs:element name="__.replayComplete.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>

   <xs:element name="notificationComplete"
      substitutionGroup="ncn:notificationContent">
      <xs:annotation>
         <xs:documentation>
            This notification is sent to signal the end of a notification
            subscription. It is sent in the case that stopTime was
            specified during the creation of the subscription..
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="ncn:NotificationContentType">
               <xs:sequence>
                  <xs:element name="__.notificationComplete.A__"
                     minOccurs="0" maxOccurs="unbounded"
                     abstract="true"/>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>

</xs:schema>
