ncorg/ncorg/static/xsd/RFC-1215_1991-03-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:smiv2:RFC-1215"
   targetNamespace="urn:ietf:params:xml:ns:yang:smiv2:RFC-1215"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="1991-03-01"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:smi="urn:ietf:params:xml:ns:yang:yang-smi">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'RFC-1215.yang' by yangdump version 0.9.2
         
         Module: RFC-1215
         Organization: 
         Version: 1991-03-01
         Contact: 
      </xs:documentation>
      <xs:documentation></xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/swdev/trunk/netconf/modules/./ietf/RFC-1215.yang
         </ncx:source>
         <ncx:organization></ncx:organization>
         <ncx:contact></ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>1991-03-01</ncx:version>
            <ncx:description>From RFC 1215.</ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

</xs:schema>
