ncorg/ncorg/static/xsd/SNMPv2-TM_2002-10-16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:smiv2:SNMPv2-TM"
   targetNamespace="urn:ietf:params:xml:ns:yang:smiv2:SNMPv2-TM"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2002-10-16"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:smi="urn:ietf:params:xml:ns:yang:yang-smi">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'SNMPv2-TM.yang' by yangdump version 0.9.3
         
         Module: SNMPv2-TM
         Organization: IETF SNMPv3 Working Group
         Version: 2002-10-16
         Contact: WG-EMail:   snmpv3@lists.tislabs.com
         Subscribe:  snmpv3-request@lists.tislabs.com
         
         Co-Chair:   Russ Mundy
         	    Network Associates Laboratories
         postal:     15204 Omega Drive, Suite 300
         	    Rockville, MD 20850-4601
         	    USA
         EMail:      mundy@tislabs.com
         phone:      +1 301 947-7107
         
         Co-Chair:   David Harrington
         	    Enterasys Networks
         postal:     35 Industrial Way
         	    P. O. Box 5005
         	    Rochester, NH 03866-5005
         	    USA
         EMail:      dbh@enterasys.com
         phone:      +1 603 337-2614
         
         Editor:     Randy Presuhn
         	    BMC Software, Inc.
         postal:     2141 North First Street
         	    San Jose, CA 95131
         	    USA
         EMail:      randy_presuhn@bmc.com
         phone:      +1 408 546-1006
      </xs:documentation>
      <xs:documentation>
         The MIB module for SNMP transport mappings.
         
         Copyright (C) The Internet Society (2002). This
         version of this MIB module is part of RFC 3417;
         see the RFC itself for full legal notices.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/swdev/trunk/netconf/modules/./ietf/SNMPv2-TM.yang
         </ncx:source>
         <ncx:organization>
            IETF SNMPv3 Working Group
         </ncx:organization>
         <ncx:contact>
            WG-EMail:   snmpv3@lists.tislabs.com
            Subscribe:  snmpv3-request@lists.tislabs.com
            
            Co-Chair:   Russ Mundy
            	    Network Associates Laboratories
            postal:     15204 Omega Drive, Suite 300
            	    Rockville, MD 20850-4601
            	    USA
            EMail:      mundy@tislabs.com
            phone:      +1 301 947-7107
            
            Co-Chair:   David Harrington
            	    Enterasys Networks
            postal:     35 Industrial Way
            	    P. O. Box 5005
            	    Rochester, NH 03866-5005
            	    USA
            EMail:      dbh@enterasys.com
            phone:      +1 603 337-2614
            
            Editor:     Randy Presuhn
            	    BMC Software, Inc.
            postal:     2141 North First Street
            	    San Jose, CA 95131
            	    USA
            EMail:      randy_presuhn@bmc.com
            phone:      +1 408 546-1006
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2002-10-16</ncx:version>
            <ncx:description>
               Clarifications, published as RFC 3417.
            </ncx:description>
         </ncx:revision>
         <ncx:revision>
            <ncx:version>1996-01-01</ncx:version>
            <ncx:description>
               Clarifications, published as RFC 1906.
            </ncx:description>
         </ncx:revision>
         <ncx:revision>
            <ncx:version>1993-04-01</ncx:version>
            <ncx:description>
               The initial version, published as RFC 1449.
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

   <xs:simpleType name="SnmpUDPAddress">
      <xs:annotation>
         <xs:documentation>
            Represents a UDP over IPv4 address:
            
            octets   contents        encoding
             1-4     IP-address      network-byte order
             5-6     UDP-port        network-byte order
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern
            value="((0|[1-9](([0-9]){0,2}))(0|[1-9](([0-9]){0,2}))(0|[1-9](([0-9]){0,2}))(0|[1-9](([0-9]){0,2}))((0|[1-9](([0-9]){0,4})){1,1})(0|[1-9](([0-9]){0,4})))"/>
         <xs:minLength value="6"/>
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="SnmpOSIAddress">
      <xs:annotation>
         <xs:documentation>
            Represents an OSI transport-address:
            
            octets   contents           encoding
               1     length of NSAP     'n' as an unsigned-integer
            			       (either 0 or from 3 to 20)
            2..(n+1) NSAP                concrete binary representation
            (n+2)..m TSEL                string of (up to 64) octets
              
         </xs:documentation>
      </xs:annotation>
      <xs:union>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:minLength value="1"/>
               <xs:maxLength value="1"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType>
            <xs:restriction base="xs:string">
               <xs:minLength value="4"/>
               <xs:maxLength value="85"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:union>
   </xs:simpleType>

   <xs:simpleType name="SnmpNBPAddress">
      <xs:annotation>
         <xs:documentation>
            Represents an NBP name:
            
            octets        contents          encoding
               1          length of object  'n' as an unsigned integer
             2..(n+1)     object            string of (up to 32) octets
              n+2         length of type    'p' as an unsigned integer
            (n+3)..(n+2+p)   type              string of (up to 32) octets
             n+3+p        length of zone    'q' as an unsigned integer
            (n+4+p)..(n+3+p+q) zone              string of (up to 32) octets
            
               For comparison purposes, strings are
               case-insensitive. All strings may contain any octet
               other than 255 (hex ff).
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:base64Binary">
         <xs:minLength value="3"/>
         <xs:maxLength value="99"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="SnmpIPXAddress">
      <xs:annotation>
         <xs:documentation>
            Represents an IPX address:
            
            octets   contents            encoding
             1-4     network-number      network-byte order
             5-10    physical-address    network-byte order
            11-12    socket-number       network-byte order
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:pattern
            value="((([0-9A-Fa-f]{2}){4})(([0-9A-Fa-f]{2}){1})(([0-9A-Fa-f]{2}){1})(([0-9A-Fa-f]{2}){1})(([0-9A-Fa-f]{2}){1})(([0-9A-Fa-f]{2}){1})(([0-9A-Fa-f]{2}){1})((0|[1-9](([0-9]){0,4})){1,1})(0|[1-9](([0-9]){0,4})))"/>
         <xs:minLength value="12"/>
         <xs:maxLength value="12"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
