ncorg/ncorg/static/xsd/SNMP-USM-AES-MIB_2004-06-14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:yang:smiv2:SNMP-USM-AES-MIB"
   targetNamespace="urn:ietf:params:xml:ns:yang:smiv2:SNMP-USM-AES-MIB"
   elementFormDefault="qualified" attributeFormDefault="unqualified"
   xml:lang="en" version="2004-06-14"
   xmlns:ncx="http://netconfcentral.com/ncx"
   xmlns:snmp-framework="urn:ietf:params:xml:ns:yang:smiv2:SNMP-FRAMEWORK-MIB"
   xmlns:smi="urn:ietf:params:xml:ns:yang:yang-smi">
   <xs:annotation>
      <xs:documentation>
         Converted from YANG file 'SNMP-USM-AES-MIB.yang' by yangdump version 0.9.4
         
         Module: SNMP-USM-AES-MIB
         Organization: IETF
         Version: 2004-06-14
         Contact: Uri Blumenthal
         Lucent Technologies / Bell Labs
         67 Whippany Rd.
         14D-318
         Whippany, NJ  07981, USA
         973-386-2163
         uri@bell-labs.com
         
         Fabio Maino
         Andiamo Systems, Inc.
         375 East Tasman Drive
         San Jose, CA  95134, USA
         408-853-7530
         fmaino@andiamo.com
         
         Keith McCloghrie
         Cisco Systems, Inc.
         170 West Tasman Drive
         San Jose, CA  95134-1706, USA
         
         408-526-5260
         kzm@cisco.com
      </xs:documentation>
      <xs:documentation>
         Definitions of Object Identities needed for
         the use of AES by SNMP's User-based Security
         Model.
         
         Copyright (C) The Internet Society (2004).
         
         This version of this MIB module is part of RFC 3826;
         see the RFC itself for full legal notices.
         Supplementary information may be available on
         http://www.ietf.org/copyrights/ianamib.html.
      </xs:documentation>
      <xs:appinfo>
         <ncx:source>
            /home/andy/newdev/trunk/netconf/modules/ietf/SNMP-USM-AES-MIB.yang
         </ncx:source>
         <ncx:organization>IETF</ncx:organization>
         <ncx:contact>
            Uri Blumenthal
            Lucent Technologies / Bell Labs
            67 Whippany Rd.
            14D-318
            Whippany, NJ  07981, USA
            973-386-2163
            uri@bell-labs.com
            
            Fabio Maino
            Andiamo Systems, Inc.
            375 East Tasman Drive
            San Jose, CA  95134, USA
            408-853-7530
            fmaino@andiamo.com
            
            Keith McCloghrie
            Cisco Systems, Inc.
            170 West Tasman Drive
            San Jose, CA  95134-1706, USA
            
            408-526-5260
            kzm@cisco.com
         </ncx:contact>
      </xs:appinfo>
      <xs:appinfo>
         <ncx:revision>
            <ncx:version>2004-06-14</ncx:version>
            <ncx:description>
               Initial version, published as RFC3826
            </ncx:description>
         </ncx:revision>
      </xs:appinfo>
   </xs:annotation>

</xs:schema>
